<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>
<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Vrsiddhartha engineering college | T and P </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css?v=2">
    <script src="../js/libs/modernizr-1.7.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  <div id="header">

</div><!-- Close Header -->

<div id="main">

<div id="sidebar">
<ul class="menu">
<asp:ContentPlaceHolder ID="sidebartop_placeholder" runat="server">
    </asp:ContentPlaceHolder>
    <li>
        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/admin/Default.aspx">Home</asp:HyperLink>
    </li>
     <li>
        <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/admin/announcements.aspx">Announcements</asp:HyperLink>
    </li>
    <li>
        <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/admin/manageannouncements.aspx">Manage Announcements</asp:HyperLink>
    </li>
    <li>
        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/admin/Manage_Students.aspx">Manage Students</asp:HyperLink>
    </li>
     <li>
         <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/admin/Reset_User_Passwords.aspx">Reset User Passwords</asp:HyperLink>
    </li>
   
    <li>
        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/admin/Edit_Student.aspx">Edit Student Details </asp:HyperLink>
    </li>
     <li>
         <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/admin/Update_Placements_Info.aspx">Update Placement Info</asp:HyperLink>
    </li>
     <li>
         <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/admin/Reports.aspx">Reports</asp:HyperLink>
    </li>
    <li>
         <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/admin/Advanced Reports.aspx">Advanced Reports</asp:HyperLink>
    </li>
    <li>
        <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/admin/ManageCoordinators.aspx">Manage Coordinators</asp:HyperLink>
    </li>
     <li>
         <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/admin/Setup_Primary_Data.aspx">Setup Primary Data</asp:HyperLink>
    </li>
    <li>
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/admin/ChangePassword.aspx">Change Password</asp:HyperLink>
    </li>
    <li>
        <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/admin/communication/Default.aspx">Private Messaging</asp:HyperLink>
    </li>
    <li>
        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/admin/AddStudents.aspx">Add Students</asp:HyperLink>
    </li>
    <li><asp:LoginStatus ID="LoginStatus1" runat="server" 
            LogoutPageUrl="~/Login.aspx" />
    </li>
</ul>
<asp:ContentPlaceHolder ID="sidebarbottom_placeholder" runat="server">
    </asp:ContentPlaceHolder>
</div><!-- Close Sidebar -->

<div id="content">
<div id="title">
<h3><asp:ContentPlaceHolder ID="content_heading" runat="server">
    </asp:ContentPlaceHolder>
</h3>
</div>
<div id="content_main">
    <asp:ContentPlaceHolder ID="content_placeholder" runat="server">
    </asp:ContentPlaceHolder>
</div>
</div>

</div><!-- Close Main -->

<div id="footer">
 Designed and maintained by VRSEC WebGroup - <strong>Department of Computer Science and Engineering</strong>
</div><!-- Close Footer -->
    </form>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
    <script>        window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>
    <!-- scripts concatenated and minified via ant build script-->
    <script src="../js/plugins.js"></script>
    <script src="../js/script.js"></script>
    <!-- end scripts-->
    <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg");</script>
  <![endif]-->
    <script>
        var _gaq = [["_setAccount", "UA-XXXXX-X"], ["_trackPageview"]]; // Change UA-XXXXX-X to be your site's ID 
        (function (d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0]; g.async = 1;
            g.src = ("https:" == location.protocol ? "//ssl" : "//www") + ".google-analytics.com/ga.js";
            s.parentNode.insertBefore(g, s)
        } (document, "script"));
    </script>
</body>
</html>